Borderlands Lookup/Borderlands Lookup/Disambiguation.xaml

<Window x:Class="Borderlands_Lookup.Disambiguation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disambiguation" Height="200" Width="250" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1"
        BorderBrush="{DynamicResource ResourceKey=DefaultBorderBrush}" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Black" MouseDown="Grid_MouseDown_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource ResourceKey=CloseButtonStyle}" Content="X" FontSize="10" Click="Button_Click_1" />
            <TextBlock Foreground="{DynamicResource ResourceKey=DefaultForegroundBrush}" Text="Disambiguation Found"
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource ResourceKey=MainBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox Name="lstChoices" Style="{DynamicResource ResourceKey=DefaultListboxStyle}" Margin="15, 10, 15, 5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource ResourceKey=DefaultButtonStyle}" Content="Select" Margin="15, 12" Name="btnSelect" />
                <Button Grid.Column="1" Style="{DynamicResource ResourceKey=DefaultButtonStyle}" Margin="15, 12" Content="Cancel" 
                        Height="25" Name="btnCancel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
